<html>
  <head>
    <style>
      li {
        height: 30px;
        margin: 20px 0; /* not needed, just to add space between the li's */

        list-style: none; /* Get rid of the default bullet points */
        padding-left: 45px; /* Offsets the text. Needs to be at least the width of your image */
        line-height: 30px; /* Might have to play with this value a bit */
        font-size: 1.2em;
      }

      li.not-started {
        background: url('red-orb.png') no-repeat left center;
        background-size: 30px 30px;
      }


      li.done {
        background: url('green-orb.png') no-repeat left center;
        background-size: 30px 30px;
      }

      li.started {
        background: url('orange-orb.png') no-repeat left center;
        background-size: 30px 30px;
      }

      li.almost-done {
        background: url('yellow-orb.png') no-repeat left center;
        background-size: 30px 30px;
      }

      li.abandoned {
        background: url('brown-orb.png') no-repeat left center;
        background-size: 30px 30px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="done">OSS Maintenance: Focus on quality (P. R. article)</li>
      <li class="done">Prawn 0.14 release</li>
      <li class="done">Prawn 0.15 release</li>
      <li class="done">Prawn 1.0 release</li>
      <li class="started">Creating PDFs in Ruby (Book)</li>
      <li class="started">A self-guided tour of Ruby's basement (P.R. Study Guide)</li>
      <li class="started">Musical Gotham Winter Festival</li>
      <li class="not-started">OSS Maintenance: Reducing work-in-progress (P. R. article)</li>
      <li class="not-started">OSS Maintenance: Deliver often (P. R. article)</li>
      <li class="not-started">OSS Maintenance: Balancing demand against throughput (P. R. article)</li>
      <li class="not-started">OSS Maintenance: Setting priorities (P. R. article)</li>
      <li class="not-started">OSS Maintenance: Making work more predictable (P.R. article)</li>
      <li class="not-started">TBD Course Topic #2 (P.R. Study Guide)</li>
      <li class="not-started">TBD Course Topic #3 (P.R. Study Guide)</li>
      <li class="not-started">Hacking your home security system (P.R. article)</li>
      <li class="not-started">Greenspun (P.R. article)</li>
      <li class="not-started">Something-something GOOS inspired (P.R. article)</li>
      <li class="not-started">Neural networks (P.R. article)</li>
      <li class="not-started">Something-something Evidence-based study (P.R. article)</li>
      <li class="not-started">Gilded Rose (P.R. article)</li>
      <li class="not-started">Dependency resolution (P.R. article)</li>
      <li class="not-started">Prawn 1.1 release</li>
      <li class="not-started">Prawn 1.2 release</li>
      <li class="not-started">Prawn 1.3 release</li>
      <li class="not-started">Prawn 1.4 release</li>
      <li class="not-started">Prawn 1.5 release</li>
      <li class="not-started">Prawn 1.6 release</li>
      <li class="not-started">Prawn 1.7 release</li>
      <li class="not-started">Prawn 1.8 release</li>
      <li class="not-started">Prawn 1.9 release</li>
      <li class="not-started">The PuzzleNode Master Key (Book)</li>
    </ul>
  </body>
</html>
